<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">

		function getOrder(start, end) {  
               var length = end - start;  
               var myorder = new Array();  
               var index = 0;  
               while (index < length+1) {  
                   var flag = true;  
                   var num = parseInt(Math.random() * (length + 1));  
                   for (var i in myorder) {  
                       if (myorder[i] == num) {  
                           flag = false;  
                       }  
                   }  
                   if (flag == true) {  
                       myorder[index] = num;  
                       index++;  
                   }  
               }  
               document.write(myorder.length); 
               document.write("<br>") ;
               document.write(myorder);  
           }  
         
	</script>
</head>
<body>

</body>
</html>