state
statute
manifestation
statistic
statistical
stationary
statement
understatement
overstate
statesman
estate
devastate
devastating
wordstation
status
assert
affirm
public
publication
republican
publicity
publicized
publicly
in public
mass
civil
law
claw
lawful
lawsuit
flaw
lawyer
legislation
mean
meaning
well-meaning
meaningfully
means
meanwhile
by means of
by no means
indicate
implication
influential
impact
live
alive
delier
delivery
outlive
liveliness
livelihood
live off
dwell
reside
survive
suvival
inhabit
settle
federal
federation
FBI
CIA
large
largely
enlarge
at large
bulky
outsize
huge
mark
market
marketplace
marked
marketer
remark
remarkable
landmark
blot
apot
stain
symbol
system
systematic
systematically
regime
organization
stress
stressed-out
highlight
emphasize
strain