highly
extremely
exceedingly
notice
at short notice
on short notice
take notice of
advertisement
detect
obtain
obtainable
gain
derive
characterize
be characterized by
portray
depict
decline
on the decline
descend
decrease
former
pron
form
formal
formula
perform
performer
performance
performative
formation
reformatory
informed
informative
informally
conform
conformity
nonconformist
transformation
formulate
formulation
informativeness
uninformed
misinformation
uniformity
formidable
previous
vast
vastly
devastating
effective
effect
effectiveness
effectively
ineffectual
ineffective
efficient
justify
testify
verify
confirm
affirm
lie
underlie
underlying
lie in
lie with sb
puzzle
puzzlement
puzzled
confuse
satisfy
satisfied
dissatisfied
dissatisfaction
be satisfied with
be dissatisfied with
fulfill
stock
stock price
stock market
laughing stock
debate
controversy
dispute
equal
equally
equate
equality
equivalent
frequently
frequent
repeatedly
universal
universe
universally
university
universalize
overall
deprive
emotion
emotional
sentiment
temper
mood
disposition
modify
mode
modification
revise
amend
recast
net
network
intranet
Internet-based
philosopher
philosophy
philosophical
poetry
poet
remaIns
remain
remaining
balance
well-balanced
counterbalance
level off
break even
steady
stabilize