subject
subjective
be subject to
lead
leadership
mislead
leader
plead
side with
plead for
leading
lead someone on
lead up to
take the lead
intend
intend to do sth
sector
account
accountant
account for
take into account
leave sth out of account
on account of
description
explanation
consumer
consumption
consuming
consumerism
client
environment
environmental
environmentally
environmentalist
surroundings
atmosphere
situation 
essay
article
matter
as a matter of fact
substance
stuff
material
fundamental
fundamentally
nonfundamentalist
hold
household
holder
withhold
shareholder
shareholding
stockholder
stakeholder
hold back
hold on
hold out
hold up
cling
withstand
seize
function
functional
work
employ
evidence
evident
proof
confirmation
practice
in practice
perform
note
denote
noteworthy
take notes
make notes