govern
government
governance
government
funded
self
governing
be governed by
administrate
conduct
interpret
interpretation
misinterpret
define
specify
prove
improve
proverb
show
confirm
return
returning
overturn
in return for
industrial
industry
industrialized
industrialization
measure
oppose
opponent
be opposed to
repel
deny
counter
magine
image
imaging
imaginary
unimaginable
imaginative
dream
picture
drop
drop by
drop out
engage
engagement
engage in
engage with
property
asset
unemployment
employ
employer
employee
employment
unemployment rate
demonstrate
respond
responsible
responsibility
corresponding
correspondent
in respond to
in response to
afford
unaffordable
afford to
complex
complexity
perplexing
intricate
sophisticated
ensure
assure
favor
favorite
favorable
unfavorable
in favor of
novel
novelty
requirement
require