possess
assess
possession
assessment
bear
occupy
occupation
preoccupation
be occupied with
capture
odd
odds
at odds with
peculiar
strategy
strategic
tactic
approach
scheme
plot
conspiracy
exclusive
inclusive
confirm
firm
infirm
confirm sb in
affirm
assert
certify
testify
corporation
corporate
incorporate
incorporate with
enterprise
dramatic
dramatize
dramatically
exaggerate
exaggerated
aggravate
boast
magnify
endure
endurance
feeble
feedback
flourish
alien
attendance
attendant
myth
mystery
overlap
overseas
overwhelm
perceive
pilgrim
prestige
ndex
hitherto
impulse
indulge
inquiry
lean
resident
resistant
resistance
revolutionary
latter
late
later
adv
isolate
final
mankind
humankind
humanity
creature
being
species
span
Hispanic
Spanish
supervise
superstition