elite
elitism
gradual
entrepreneur
colony
colonial
comply
complicate
complicated
contact
contest
in contact with
historian
inherit
inherent
privilege
privileged
purchase
random
description
describe
definition
picture
admit
admission
adopt
adoptive
crucial
essential
key
significant
decisive
overriding
quote
quotation
cite
restore
restoration
revive
recover
resume
enable
empower
permit
endeavor
strive for
essay
external
internal
agenda
flexible schedule
schedule
cell
clue
context
exert
impose sth on
option
optional
opportunity
exception
permanent
durable
trait
attribute
feature
peculiarity
cater
cater for
cater to
capable