relate
interrelated
correlate y
correlated
be correlated with
relate to
bond
commune
directly
directory
directive
indirectly
straight
frankly
otherwise
likewise
reflect
reflection
unreflecting
reflect on
despite
in spite of
discipline
land
mainland
landing
element
elevate
indicate
expose
pose
purpose
propose
impose
compose
oppose
suppose
supposedly
be exposed to
be composed of
as opposed to
be supposed to
religion
religious
suffer
suffering
suffer sth
suffer from sth
epidemic
addict
payment
hijack
scale
circumstance
under the circumstances
in the circumstances
threaten
prospect