reject
rejection
s decline
refuse
discard
occur
occurrence
Incur
happen
arise
meet
assemble
congregate
personal
interpersonal
personality
impersonal
individual
private
indeed
certainly
definitely
manage
manager
manageable
management
administer
regulate
control
recognize
unrecognized
recognition
obiect
objection
obiective
objectivity
objectiveness
object to sth
object doing sth
trust
distrust
mistrusted
trust fund
put trust in sb
put trust in sth
critical
critically
hypocritical
criticize
be critical of
mmediate
immediately
instant
let
outlet
let out
let alone
advocate
instance
instantly
instantaneously
for instance
preserve
maintain