dependent
independent
reliant
extreme
extremely
ultimate
utmost
radical
imply
simply
indicate
infer
exhibit
exhibition
expose to
array
eventually
prevent
finally
ultimately
label
tag
brand
designate
psychology
typical
typically
sample
various
vary
varied
variety
varying
variable
variation
familiar
unfamiliar
be familiar with
be proficient in
be adept at
intimate
shift
downshift
transfer
alter
transform
nevertheless
though
radical
radically
sufficient
adequate
affluent
abundant
ample
extent
extension
extend
extended
extensive
to some extent
guarantee
guaranteed
pledge
convention
conventional
unconventional
expectation
expect
unexpected
expectancy
meet the expectation
dim
acceptance
clothe
clothes
lure
marine
norm
numerous
numerical
orchestra
privacy
illusion
illustrate
pursue
pursuit
insist
insistence
consist in
consist of
persist
persevere
uphold
previous
previously
primary
primitive
prior
release
publish
deliver
announce
remind
reminder
remind sb of
temporary
chronic
whereas
elsewhere
wise
otherwise
likewise ady
wisely
prudent
acknowledge
knowledge
knowledgeable
announce
announcement
declare
claim
proclaim
combine
combat
combine with
integrate
merge
enormous