expense
expansion
cost
outlay
expenditure
desirable
desire
advisable
practically
practicality
practical experience
realistic
Intention
intentionally
purpose
intent
reasonable
reason
reasonably
reasoned
logical
democratic
democracy
democratize
distribute
distribution
distribution channel
promising
prominent
compromise
verbal
nonverbal
compete
competitive
competent
competently
incompetently
compete against
compete with
rival
distinguish
distinguished
proportion
appropriate
inappropriate
necessity
necessary
supply
supplier
supplement
emphasis
emphasize
stress
highlight
intense
intensive