identify
identity
identify with
recognize
title
entitle
entitlement
subtitle
doubt
doubter
undoubtedly
doubtful
in doubt
in no doubt
physical
physics
geophysical
physician
astrophysicist
material
bodily
introduce
introductory
launch
initiate
figure
figure out
conduct
semiconductor
conductive
conductor
behavior
steer
ellv
teller
intellect
intellectual
intellectualism
intelligent
intelligently
intelligence
satellite
inform
notify
lack
blackened
slack
slacken
available
be available to
obtainable
accessible
emerge
emergence
emergency
emerge from
surface
originate
appear
express
press
expression
impress
impressive
unimpressive
depress
depression
depressant
compress
pressing
oppress
suppress
press for
state
convey
consequence
in consequence
outcome
contribute
contributing
contribution
contribute to
lead to
give rise to
executive
current
curve
sort
resort
sort sth out
assort
classify
secure
safequard
shield
threat
menace