<!DOCTYPE html>
<html lang="zh" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<!--[if IE]>
  		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
		<![endif]-->
		<script type="text/javascript">
			
		var xmlHttp ;
		var flag = false ;
		function createXMLHttp(){
			if(window.XMLHttpRequest){
				xmlHttp = new XMLHttpRequest() ;
			} else {
				xmlHttp = new ActiveXObject("Microsoft.XMLHTTP") ;
			}
		}
		function checkUserid(userid){
			if(userid=="")
			{
				document.getElementById("msg").innerText = "起个名字吧" ;
			}
			else{
            
			createXMLHttp() ;
			xmlHttp.open("POST","check?userid="+userid) ;
			xmlHttp.onreadystatechange = checkUseridCallback ;
			xmlHttp.send(null) ;
			document.getElementById("msg").innerText = "正在验证..." ;
		    }
		}
		function checkUseridCallback(){
			if(xmlHttp.readyState == 4){
				if(xmlHttp.status == 200){
					
					var text = xmlHttp.responseText ;
					if(text == "true"){	//
						document.getElementById("msg").innerText = "此名称可用" ;
						document.getElementById("sub").disabled="";
						flag = false ;
					} else {
						document.getElementById("msg").innerText = "此名称重复不可使用" ;
						document.getElementById("sub").disabled="disabled";
						flag = true ;
					}
				}
			
		}
		function checkForm(){
			return flag ;
		}
	}
		</script>
	</head>











	<body style="background-color:#e8e8e8">
		<div class="container" style="position: absolute;top: 0px;left: 0px; right: 0xp;bottom: 30px;">
			
			<section class="content bgcolor-3">
				<h2>单词本</h2>
				<span class="input input--kyo">
					<input id="inputs" class="input__field input__field--kyo" onblur="checkUserid(this.value)" type="text" id="input-19" />
					<label class="input__label input__label--kyo" for="input-19">
						<span id="msg" class="input__label-content input__label-content--kyo">起个名字吧</span>
					</label>
				</span>
			</section>
		</div>












		<script type="text/javascript">
			function setCookie()
			{
               var hi=document.getElementById('inputs').value;
               if (hi=="") 
               {
               	alert("请输入单词本的名字");
               }
               else{
               	var date=new Date(); 
		        date.setTime(date.getTime()+30*60*1000*2*87600); //设置date为当前时间+30分
                document.cookie="recode="+hi;"expires="+date.toGMTString(); 
		        var x=document.cookie;
		        window.location.href="index.jsp";
               }
			}
		</script>
		<div><button id="sub" disabled="disabled" onclick="setCookie()" style="width: 100%;height: 100%;position: absolute;bottom: 0px;height: 50px; font-weight: bold">提交</button></div>
		<script src="js/classie.js"></script>
		<script>
			(function() {
				// trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
				if (!String.prototype.trim) {
					(function() {
						// Make sure we trim BOM and NBSP
						var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
						String.prototype.trim = function() {
							return this.replace(rtrim, '');
						};
					})();
				}

				[].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
					// in case the input is already filled..
					if( inputEl.value.trim() !== '' ) {
						classie.add( inputEl.parentNode, 'input--filled' );
					}

					// events:
					inputEl.addEventListener( 'focus', onInputFocus );
					inputEl.addEventListener( 'blur', onInputBlur );
				} );

				function onInputFocus( ev ) {
					classie.add( ev.target.parentNode, 'input--filled' );
				}

				function onInputBlur( ev ) {
					if( ev.target.value.trim() === '' ) {
						classie.remove( ev.target.parentNode, 'input--filled' );
					}
				}
			})();
		</script>
	</body>
</html>
